# name          lanes         index  speed   alias   autoneg
Ethernet0       2             1      1000    etp1    1
Ethernet1       1             2      1000    etp2    1
Ethernet2       4             3      1000    etp3    1
Ethernet3       3             4      1000    etp4    1
Ethernet4       6             5      1000    etp5    1
Ethernet5       5             6      1000    etp6    1
Ethernet6       8             7      1000    etp7    1
Ethernet7       7             8      1000    etp8    1
Ethernet8       10            9      1000    etp9    1
Ethernet9       9             10     1000    etp10   1
Ethernet10      12            11     1000    etp11   1
Ethernet11      11            12     1000    etp12   1
Ethernet12      14            13     1000    etp13   1
Ethernet13      13            14     1000    etp14   1
Ethernet14      16            15     1000    etp15   1
Ethernet15      15            16     1000    etp16   1
Ethernet16      18            17     1000    etp17   1
Ethernet17      17            18     1000    etp18   1
Ethernet18      20            19     1000    etp19   1
Ethernet19      19            20     1000    etp20   1
Ethernet20      22            21     1000    etp21   1
Ethernet21      21            22     1000    etp22   1
Ethernet22      24            23     1000    etp23   1
Ethernet23      23            24     1000    etp24   1
Ethernet24      26            25     1000    etp25   1
Ethernet25      25            26     1000    etp26   1
Ethernet26      28            27     1000    etp27   1
Ethernet27      27            28     1000    etp28   1
Ethernet28      30            29     1000    etp29   1
Ethernet29      29            30     1000    etp30   1
Ethernet30      32            31     1000    etp31   1
Ethernet31      31            32     1000    etp32   1
Ethernet32      34            33     1000    etp33   1
Ethernet33      33            34     1000    etp34   1
Ethernet34      36            35     1000    etp35   1
Ethernet35      35            36     1000    etp36   1
Ethernet36      38            37     1000    etp37   1
Ethernet37      37            38     1000    etp38   1
Ethernet38      40            39     1000    etp39   1
Ethernet39      39            40     1000    etp40   1
Ethernet40      42            41     1000    etp41   1
Ethernet41      41            42     1000    etp42   1
Ethernet42      44            43     1000    etp43   1
Ethernet43      43            44     1000    etp44   1
Ethernet44      46            45     1000    etp45   1
Ethernet45      45            46     1000    etp46   1
Ethernet46      48            47     1000    etp47   1
Ethernet47      47            48     1000    etp48   1
Ethernet48      54            49     10000   etp49   0
Ethernet49      53            50     10000   etp50   0
Ethernet50      56            51     10000   etp51   0
Ethernet51      55            52     10000   etp52   0
Ethernet52      49            53     1000    etp53   0
Ethernet53      57,58,59,60   54     21000   etp54   0
Ethernet54      61,62,63,64   55     21000   etp55   0
